### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

## Player Count

* Display the total number of players

In [4]:
players = purchase_data.loc[:, ["Gender", "SN", "Age"]]
players = players.drop_duplicates()
total_players = players.count()[0]

pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
item_count = (purchase_data["Item ID"].nunique())
avg_item_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Price"].count()
total_price = purchase_data["Price"].sum()

summary = pd.DataFrame({"Number of Unique Items": item_count,"Average Price": [avg_item_price], "Number of Purchases": [number_of_purchases], 
                        "Total Price": [total_price]})

summary ["Number of Unique Items"] = summary ["Number of Unique Items"].map("{:,}".format)
summary ["Average Price"] = summary ["Average Price"].map("${:,.2f}".format)
summary ["Number of Purchases"] = summary ["Number of Purchases"].map("{:,}".format)
summary ["Total Price"] = summary ["Total Price"].map("${:,.2f}".format)
summary = summary.loc[:,["Unique Items", "Average Price", "Number of Purchases", "Total Price"]]

summary

/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   Unique Items Average Price Number of Purchases Total Price
0           NaN         $3.05                 780   $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_total = players["Gender"].value_counts()
gender_total_percentage = gender_total / total_players * 100
gender_demographics = pd.DataFrame({"Total Count": gender_total, "Percentage of Players": gender_total_percentage})

gender_demographics = gender_demographics.round(2)

gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Total Purchase Count")
avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
total_purchase_price = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Price")
avg_total_purchase_per_person = avg_purchase_price / purchase_count

summary_data = pd.DataFrame({"Total Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, 
                             "Total Purchase Price": total_purchase_price, "Average Total Purchase Price Per Person": avg_total_purchase_per_person})

summary_data ["Average Purchase Price"] = summary_data ["Average Purchase Price"].map("${:,.2f}".format)
summary_data ["Total Purchase Price"] = summary_data ["Total Purchase Price"].map("${:,.2f}".format)
summary_data ["Average Total Purchase Price Per Person"] = summary_data ["Average Total Purchase Price Per Person"].map("${:,.2f}".format)

summary_data

,Total Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Price Per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.03
Male,652,$3.02,"$1,967.64",$0.00
Other / Non-Disclosed,15,$3.35,$50.19,$0.22

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99.99]
group_names = ["Less than 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "Over 40"]

players["Age Group"] = pd.cut(players["Age"], bins, labels=group_names)

age_group_totals = players["Age Group"].value_counts()
age_group_percents = age_group_totals / total_players * 100
age_demographics = pd.DataFrame({"Total Player Count Per Age Group": age_group_totals, "Percentage of Total Overall Players": age_group_percents})

age_demographics = age_demographics.round(2)

age_demographics.sort_index()

,Total Player Count Per Age Group,Percentage of Total Overall Players
Less than 10,17,2.95
10-14,22,3.82
15-19,107,18.58
20-24,258,44.79
25-29,77,13.37
30-34,52,9.03
35-39,31,5.38
Over 40,12,2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_count = purchase_data.groupby(["Age Group"]).count()["Price"].rename("Age Group Purchase Count")
avg_purchase_price = purchase_data.groupby(["Age Group"]).mean()["Price"].rename("Average Age Purchase Price")
total_purchase_price = purchase_data.groupby(["Age Group"]).sum()["Price"].rename("Total Age Group Purchase Price")
avg_total_purchase_price_per_person = avg_purchase_price / purchase_count

age_summary = pd.DataFrame({"Age Group Purchase Count": purchase_count, "Average Age Purchase Price": avg_purchase_price, 
                         "Total Age Group Purchase Price": total_purchase_price, "Average Total Purchase Price Per Person": avg_total_purchase_price_per_person})

age_summary ["Average Age Purchase Price"] = age_summary ["Average Age Purchase Price"].map("${:,.2f}".format)
age_summary ["Total Age Group Purchase Price"] = age_summary ["Total Age Group Purchase Price"].map("${:,.2f}".format)
age_summary ["Average Total Purchase Price Per Person"] = age_summary ["Average Total Purchase Price Per Person"].map("${:,.2f}".format)
age_summary = age_summary.loc[:, ["Age Group Purchase Count", "Average Age Purchase Price", "Total Age Group Purchase Price", "Average Total Purchase Price Per Person"]]

age_summary

,Age Group Purchase Count,Average Age Purchase Price,Total Age Group Purchase Price,Average Total Purchase Price Per Person
Age Group,,,,
Less than 10,23,$3.35,$77.13,$0.15
10-14,28,$2.96,$82.78,$0.11
15-19,136,$3.04,$412.89,$0.02
20-24,365,$3.05,"$1,114.06",$0.01
25-29,101,$2.90,$293.00,$0.03
30-34,73,$2.93,$214.00,$0.04
35-39,41,$3.60,$147.67,$0.09
Over 40,13,$2.94,$38.24,$0.23

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
purchase_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
avg_purchase_price = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
total_purchase_price = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Price")

top_spender_summary = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Price": total_purchase_price})

top_spender_summary ["Average Purchase Price"] = top_spender_summary ["Average Purchase Price"].map("${:,.2f}".format)
top_spender_summary ["Total Purchase Price"] = top_spender_summary ["Total Purchase Price"].map("${:,.2f}".format)
top_spender_summary = top_spender_summary.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Price"]]

top_spender_summary.sort_values("Total Purchase Price", ascending=False).head(10)

               Purchase Count Average Purchase Price Total Purchase Price
SN
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
most_popular_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

purchase_count = most_popular_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = most_popular_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Item Price")
total_purchase_price = most_popular_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Price")

most_popular_summary = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Price": total_purchase_price})

most_popular_summary ["Purchase Count"] = most_popular_summary["Purchase Count"].map("{:,}".format)
most_popular_summary["Item Price"] = most_popular_summary["Item Price"].map("${:,.2f}".format)
most_popular_summary["Total Purchase Price"] = most_popular_summary["Total Purchase Price"].map("${:,.2f}".format)
most_popular_summary = most_popular_summary.loc[:,["Purchase Count", "Item Price", "Total Purchase Price"]]

most_popular_summary.sort_values("Purchase Count", ascending=False).head(10)

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$9.00,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$9.00,$31.77
82,Nirvana,9,$9.00,$44.10
92,Final Critic,8,$8.00,$39.04
75,Brutality Ivory Warmace,8,$8.00,$19.36
59,"Lightning, Etcher of the King",8,$8.00,$33.84
19,"Pursuit, Cudgel of Necromancy",8,$8.00,$8.16
60,Wolf,8,$8.00,$28.32
34,Retribution Axe,8,$8.00,$17.76
72,Winter's Bite,8,$8.00,$30.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
most_popular_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

purchase_count = most_popular_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = most_popular_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Item Price")
total_purchase_price = most_popular_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Price")

most_popular_summary = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Price": total_purchase_price})

most_popular_summary ["Purchase Count"] = most_popular_summary["Purchase Count"].map("{:,}".format)
most_popular_summary["Item Price"] = most_popular_summary["Item Price"].map("${:,.2f}".format)
most_popular_summary["Total Purchase Price"] = most_popular_summary["Total Purchase Price"].map("${:,.2f}".format)
most_popular_summary = most_popular_summary.loc[:,["Purchase Count", "Item Price", "Total Purchase Price"]]

most_popular_summary.sort_values("Total Purchase Price", ascending=False).head(10)

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
63,Stormfury Mace,2,$2.00,$9.98
29,"Chaos, Ender of the End",5,$5.00,$9.90
173,Stormfury Longsword,2,$2.00,$9.86
1,Crucifer,3,$3.00,$9.78
38,"The Void, Vengeance of Dark Magic",4,$4.00,$9.48
143,Frenzied Scimitar,6,$6.00,$9.36
7,"Thorn, Satchel of Dark Souls",7,$7.00,$9.31
18,"Torchlight, Bond of Storms",2,$2.00,$9.30
129,"Fate, Vengeance of Eternal Justice",6,$6.00,$9.24
166,Thirsty Iron Reaver,3,$3.00,$9.21